name: react-cron-plus

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@main
      - run: yarn
      - run: yarn run lint
      # - run: yarn run tsc
      - name: Build and Deploy
        uses: JamesIves/github-pages-deploy-action@4.3.3
        env:
          CI: true
          GIT_CONFIG_NAME: tanfei21
          GIT_CONFIG_EMAIL: tanfei_68@163.com
          NODE_OPTIONS: --max_old_space_size=4096
          GITHUB_TOKEN: ${{ secrets.ACTION_TOKEN }}
          BRANCH: docs
          FOLDER: 'dist/'
          CLEAN: true
          commit-message: 'Deploy by source'
